<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Fun</title>
<style>
  /* Additional styles for fun */
  .box{
    display:flex;
    width: 100px;
    height: 100px;
    margin: 20px;

  }

  .red { 
    background: tomato;
    

 }
 .flex-container{
    background-color: lightgray;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap;
    }
 .flex-item 
 {
    display: flex;
    color: white;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    
 }

  .blue { background: dodgerblue; }
  .green { background: mediumseagreen; }
  .orange { background: orange; }
  .purple { background: rebeccapurple; }

  @media (min-width: 600px){
    .flex-container{
    background-color: lightgray;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    }
    .flex-item{
  
      color: gray;
    }
  }

  @media (min-width: 900px){
    .flex-container{
    background-color: lightgray;
    display:flex;
    justify-content: space-around;
    align-items: center;
    }
    .flex-item{
    
        color:purple;
    }
  }
  

</style>

</head>
<body>
    <header>
        <h1>FlexBox practice</h1>
    </header>

    <main>
        <section class="flex-container">
            <div class="flex-item red box">1</div>
            <div class="flex-item blue box">1</div>
            <div class="flex-item green box">1</div>
            <div class="flex-item orange box">1</div>
            <div class="flex-item purple box">1</div>
        </section>
    </main>

    <footer>
        <p>Do we need this?</p>
    </footer>

</body>

</html>
